﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="EndpointUrl" value="https://assessment.documents.azure.com:443/"/>
    <add key="AuthorizationKey" value="VTb3zmGXxaJ6Jwtvv6eRSk5zeBO6wrbxIX5hlzROFBEB04x9pyRTssoeFU/+crzMhBqDq53+DmtBhsf4ViekJA=="/>
    <add key="DatabaseId" value="MoviesDB"/>
    <add key="entityDefinitionCollectionId" value="EntityDefinitionCollection"/>
    <add key="entityCollectionId" value="EntityCollection"/>
  </appSettings>
</configuration>